<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:foregroundGravity="center"
        android:background="#512da8" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#673AB7">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topBar"
            android:background="#512da8"
            android:gravity="top">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="59dp"
                android:text="Gestion"
                android:id="@+id/admin_btn"
                android:layout_below="@+id/start_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:src="@drawable/tmpl_btn_settings"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:rowCount="1"
            android:columnCount="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_button"
                android:id="@+id/start_button"
                android:layout_gravity="center"
                android:layout_row="0"
                android:background="#ff5722"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="10dp"
                android:filterTouchesWhenObscured="false" />

        </GridLayout>
    </LinearLayout>

</RelativeLayout>