<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.QuestionsActivity"
    android:background="#673AB7">


    <!-- TODO Change to FrameLayout -->

    <!-- TODO detach clickable area from button image probably change to ImageButton -->
<!--
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/left_frame"
        android:layout_alignBottom="@+id/frameLayout2"
        android:layout_alignTop="@+id/frameLayout2">
        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:background="@drawable/left_btn"
            android:id="@+id/left_btn">
        </Button>
    </FrameLayout>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/right_frame"
        android:layout_alignTop="@+id/frameLayout2"
        android:layout_alignBottom="@+id/frameLayout2">
        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:background="@drawable/right_btn"
            android:id="@+id/right_btn">
        </Button>

    </FrameLayout>
-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/progress_frame"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:layout_alignBottom="@+id/central_logo"
            android:layout_toRightOf="@+id/left_frame"
            android:layout_toEndOf="@+id/left_frame"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quest_progressBar"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Small Text"
            android:id="@+id/question_indicator"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:textColor="#FFFFFF" />
        </TableRow>
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#512DA8"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/central_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:src="@drawable/dbe_logo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress_frame">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout2"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fermer"
                android:id="@+id/textView2"
                android:textColor="#FFFFFF"
                android:layout_alignBottom="@+id/header"
                android:layout_toStartOf="@+id/reset_btn"
                android:gravity="center_vertical|center_horizontal"
                android:layout_toLeftOf="@+id/reset_btn"
                android:layout_gravity="left" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/reset_btn"
                android:src="@android:drawable/ic_notification_clear_all"
                android:background="#00000000"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress_frame">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/frameLayout2"
            android:layout_below="@+id/progress_frame">

            <com.exia.lan.ratingapp.view.QuestionsParties.NonSwipeableViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.exia.lan.ratingapp.view.QuestionsParties.NonSwipeableViewPager>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>